{
  "name": "pcs-academy-quiz",
  "version": "1.0.0",
  "description": "PCS Academy Educational Quiz Application",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "start": "echo 'Static site deployed successfully'"
  },
  "keywords": ["education", "quiz", "pcs-academy", "learning"],
  "author": "PCS Academy School",
  "license": "MIT"
}